# vk_istio_setup_grpc_services

./: README
istio-config/: grpc-ingress-gateway.yaml  grpc-virtualservice.yaml  hpa.yaml  ingress-gateway.yaml  istio-destination-rule.yaml  optimized-rule.yaml  pod-disruption-budget.yaml
istio-config/archive/: pom.xml  sample1.groovy  sample2.groovy  sample3.groovy
