<dependencies>
  <dependency>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-secretmanager</artifactId>
    <version>2.33.1</version>
  </dependency>
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.10.1</version>
  </dependency>
</dependencies>


mvn compile exec:java -Dexec.mainClass="com.yourname.GCPSecretJsonExtractor"
mvn compile exec:java -Dexec.mainClass="com.yourname.GCPPlainSecretReader"

GCPSecretJsonExtractor.java
GCPPlainSecretReader.java